spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=ENTER_YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
